// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Administracion.rc2""  // Recursos editados que no son de Microsoft Visual C++#include ""afxres.rc""     // Componentes estándar\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "TODO: <Descripción del archivo>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Administracion.dll"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>. Reservados todos los derechos."
            VALUE "OriginalFilename", "Administracion.dll"
            VALUE "ProductName", "TODO: <Nombre del producto>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Traducción", 0xc0a, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CREAR_USUARIO DIALOGEX 0, 0, 193, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Crear usuario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuario:",IDC_STATIC_USER,10,9,54,11
    EDITTEXT        IDC_EDIT_USER,90,7,88,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Contraseña:",IDC_STATIC_PASSW,10,29,54,11
    EDITTEXT        IDC_EDIT_PASSW,90,27,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirmar contraseña:",IDC_STATIC_PASSW2,10,49,80,12
    EDITTEXT        IDC_EDIT_PASSW2,90,47,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Perfil",IDC_STATIC_PERFIL,10,69,71,9
    COMBOBOX        IDC_COMBO_PERFIL,90,67,88,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar",IDOK,47,88,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,103,88,50,14
END

IDD_DLG_GESTION_USUARIOS DIALOGEX 0, 0, 232, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gestión de usuarios"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuarios:",IDC_STATIC,18,12,41,10
    LISTBOX         IDC_LIST_USUARIOS,17,25,131,92,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Agregar...",ID_AGREGAR,163,26,50,14
    DEFPUSHBUTTON   "Eliminar",ID_ELIMINAR,163,46,50,14
    DEFPUSHBUTTON   "Contraseña...",ID_PASSWORD,163,66,50,14
    PUSHBUTTON      "Salir",IDCANCEL,163,86,50,14
END

IDD_DLG_CAMBIAR_PASSW DIALOGEX 0, 0, 224, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cambiar contraseña"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuario:",IDC_STATIC_USER2,13,15,71,11
    EDITTEXT        IDC_EDIT_USER,120,14,88,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Contraseña anterior:",IDC_STATIC_USER,13,33,71,11
    EDITTEXT        IDC_EDIT_OLD_PASSW,120,32,88,14,ES_UPPERCASE | 
                    ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Nueva contraseña:",IDC_STATIC_PASSW,13,51,66,11
    EDITTEXT        IDC_EDIT_NEW_PASSW,120,50,88,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Confirmar nueva contraseña:",IDC_STATIC_PASSW2,13,69,95,
                    12
    EDITTEXT        IDC_EDIT_NEW_PASSW2,120,68,88,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,61,92,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,120,92,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CREAR_USUARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DLG_GESTION_USUARIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DLG_CAMBIAR_PASSW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_ERROR_BD            "Error de Base de Datos"
    IDS_NO_USUARIO          "Debe introducir el usuario"
    IDS_NO_PASSW            "Debe introducir la contraseña"
    IDS_NO_PASSW2           "Debe confirmar la contraseña"
    IDS_USUARIO_LARGO       "Usuario demasiado largo. Máximo 8 caracteres"
    IDS_PASSW_LARGA         "Contraseña demasiado larga. Máximo 8 caracteres"
    IDS_INVALID_PASSW       "La confirmación de la contraseña y la contraseña no coinciden"
END

STRINGTABLE 
BEGIN
    IDC_INVALID_PERFIL      "El perfil seleccionado no es válido"
    IDS_NO_OLD_PASSW        "Debe introducir la antigua contraseña"
    IDS_NO_NEW_PASSW        "Debe introducir la nueva contraseña"
    IDS_NO_NEW_PASSW2       "Debe confirmar la nueva contraseña"
    IDC_INVALID_USER        "Usuario no válido"
    IDC_INVALID_OLD_PASS    "Contraseña del usuario no válida"
    IDS_CONFIRMAR_ELIMINAR  "¿Está seguro que desea eliminar el usuario %s?"
END

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\Administracion.rc2"  // Recursos editados que no son de Microsoft Visual C++#include "afxres.rc"     // Componentes estándar
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

